<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>SRIB interview experience :: purush7</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="My interview experience with Samsung Research and Development Institute of Bangalore" />
<meta name="keywords" content="SRIB, samsung, interview, experience" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://purush7.github.io/posts/samsung_hiring_experience/" />




<link rel="stylesheet" href="https://purush7.github.io/assets/style.css">

  <link rel="stylesheet" href="https://purush7.github.io/assets/green.css">






<link rel="apple-touch-icon" href="https://purush7.github.io/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://purush7.github.io/img/favicon/green.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="SRIB interview experience">
<meta property="og:description" content="My interview experience with Samsung Research and Development Institute of Bangalore" />
<meta property="og:url" content="https://purush7.github.io/posts/samsung_hiring_experience/" />
<meta property="og:site_name" content="purush7" />

  <meta property="og:image" content="https://purush7.github.io/">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-06-30 06:29:34 &#43;0530 IST" />












</head>
<body class="green">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Home
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://purush7.github.io/posts/samsung_hiring_experience/">SRIB interview experience</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-06-30
        
      </span>
    
    
      <span class="post-author">:: purush7</span>
    
    
      <span class="post-reading-time">:: 2 min read (370 words)</span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://purush7.github.io/tags/my-job-application-experiences/">My Job application experiences</a>&nbsp;
    
    #<a href="https://purush7.github.io/tags/samsung/">samsung</a>&nbsp;
    
    #<a href="https://purush7.github.io/tags/interview/">interview</a>&nbsp;
    
    #<a href="https://purush7.github.io/tags/srib/">SRIB</a>&nbsp;
    
  </span>
  
  


  

  <div class="post-content"><div>
        <p>Hi,</p>
<p>Today, I want to share the whole interview process of SRIB, I went through.</p>
<p>It started in June 2022 with a call from a 3rd party consultant after a long break.
He called me on behalf of Samsung Research and Development Institute of Bangalore. He was
interested in my naukri profile.</p>
<p>They conducted the test on 18th June. I did just average, some of the testcases
didn&rsquo;t pass TLE :( (I don&rsquo;t remember the time and memory constraints)</p>
<pre><code>Given the set of rod lengths (duplicates are allowed). I need to find two disjoint
subsets with same sum and need to maximize the sum. I just need to output the maximum
sum.
Example:  {1,2,3,4}. The subsets can be {1,3} and {4}; {1,4} and {2,3}. 
Here output should be 5
</code></pre><p>They gave me a chance to retake the test on 25th June. This time, I have cleared the test:)</p>
<pre><code>Assume Top-left corner as 0,0 and x-axis on horizontal and y-axis vertically.
The input will be the n plot co-ordinates(top left corner and bottom right). Here all
the plots are in rectangle shape and they may share the same edge but there won't be 
any overlapping area. We need to find the maximum possible square plot size that can 
be formed by these n plots such that
i)    There shouldn't be any area inside the square which isn't among the n plots.
ii)   There shouldn't be any plot such that only a part of it is inside the square.
</code></pre><p>Finally, I got an amazon voucher worth of 5000 for clearing the test and a suprise interview on 29th
June.</p>
<pre><code>- Asked me about JS
- OOP
- Implementing Stack using Linked list
- My work experience at previous companies
- Data Structures Stack vs queue, hashmap vs trie, array vs linkedlist ....
</code></pre><p>Result:</p>
<p>It seems the JS is mandatory for the role, there are interviewing and I didn&rsquo;t have much experience.
I asked the recuriter before the interview about the JD and he didn&rsquo;t shared it and said he too
didn&rsquo;t know. The role I was interviewed is for Voice Intelligence team(I asked the interviewer at
end of interview)</p>
<p>Take-aways:</p>
<ul>
<li>Should know the JD well</li>
<li>Mock Interview (would have improved my performance)</li>
</ul>

      </div></div>

  
  
  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://purush7.github.io/assets/main.js"></script>
<script src="https://purush7.github.io/assets/prism.js"></script>







  
</div>

</body>
</html>
